@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-regular-normal{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

*{
margin: 0;
padding: 0;
}

/* share style */
.text-color-1{
    color: #3A3A3A;
}
.btn-primary{
    background-color: #E02C6D;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    padding: 8px 30px;
    border-radius: 50px;
}


/* nav bar style  */
.header{
    margin: 50px 120px 100px;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav ul{
    display: flex;
    align-items: center;
    gap: 30px;
}
.nav li{
    list-style: none;
}
.nav li a{
    text-decoration: none;
    color: #3A3A3A;
}

/* banner section style  */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.banner-content{
    max-width: 582px;
}
.banner-title{
    font-size: 3.25rem;
}
.banner-description{
    font-weight: 600;
    font-size: 1rem;
    margin: 16px 0px;
}
.banner-image{
    background-image: url("../images/Circle\ design.svg");
}
.banner-image img{
    width: 100%;
}

.main{
    max-width: 1110px;
    margin: 0 auto;
}
.main > section{
    margin-bottom: 100px;
}
/* sponsor section style  */
.sponsor-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    border:1px solid #bdbdbd;
    padding: 20px;
}
/* Popular Collection section style  */
.section-title{
    text-align: center;
    font-size: 1.7rem;
    font-weight: 600;
}
.cart{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
}
.cart-container{
    box-shadow: 0px 0px 20px rgb(190, 190, 190);
    border-radius: 5px;
}
.cart-item{
    padding: 14px;
}
.cart-item img{
    width: 100%;
}
.cart-title{
    font-weight: 600;
    font-size: 1.7rem;
    margin-top: 16px;
    color: #18191F;
}
.cart-price{
    font-size: 1.5rem;
    margin: 6px 0px 27px 0px;
}
.cart-description{
    font-size: 0.9rem;
    font-weight: 700;
    margin-bottom: 17px;
    color: #787885;
}
.see-more{
    text-align: end;
    margin-top: 20px;
    color: #E02C6D;
}

/* featured section style  */
.featured-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 96px;

}
.featured-content{
    max-width: 610px;
}
.image img{
    width: 100%;
}
.featured-title{
    font-weight: 700;
    font-size: 2.2rem;
    color: #0A0826;
    margin-bottom: 16px;
}

/* footer section style  */
.footer{
    background-color: #0A0826;
    color: white;
}
.footer-content{
    max-width: 262px;
    text-align: center;
    margin: 0px auto;
    padding-top: 50px;
    padding-bottom: 50px;
}
.copyright{
    font-size: 0.8rem;
    margin-top: 10px;

}
.social-icons i{
    margin-right: 20px;
    margin-top: 18px;
}
/* responsive Small device  */
@media screen and ( max-width: 576px) {
    .header{
        margin: 20px 0px;
    }
    .nav, .nav ul{
        flex-direction: column;
        gap: 10px;
    }
    .brand{
        font-size: 1.1rem;
    } 
    .banner{
        flex-direction: column-reverse;
    }
    .banner-content{
        text-align: center;
    }
    .banner-image{
        background-image: none;
    }
    .banner-title{
        font-size: 1.8rem;
    }
    .main > section{
        margin: 50px auto;
    }
    .sponsor-container{
        max-width: 275px;
        flex-wrap: wrap;
        gap: 20px;
        border: none;
        padding: 0;
    }
    .sponsor-container img{
        width: 18%;
    }
    .cart{
        grid-template-columns: repeat(1,1fr);
        margin: 20px;
    }
    .see-more{
        margin-right: 10px;
    }
    .featured-container{
        flex-direction: column-reverse;
        text-align: center;
    }
    
    
}

/* responsive medium device  */
@media screen and ( min-width: 576px) and ( max-width: 992px) {
    .header{
        margin: 20px;
    }
    .nav ul{
        gap: 10px;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .sponsor-container{
        flex-wrap: wrap;
        border: none;
        gap: 30px;
    }
    .cart{
        grid-template-columns: repeat(2,1fr);
        margin: 20px;
    }
    .see-more{
        text-align: center;
    }
}